<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<title>jQuery Archimedean Graphics</title> 
<style type="text/css"> 
@import "css/jquery.svg.css";
 
#svgcanvas { width: 800px; height: 500px; border: 0px solid #484; }
</style> 

<script type="text/javascript" src="js/jquery-1.3.2.js"></script> 
<script type="text/javascript" src="js/jquery.svg.js"></script> 

<script type="text/javascript"> 
$(function() {
   $('#svgcanvas').svg({onLoad: drawGraphics});
});
 
  var basePointX  = 250;
  var basePointY  = 200;
  var currentX    = 0;
  var currentY    = 0;
  var offsetX     = 0;
  var offsetY     = 0;
  var radius      = 0;
  var Constant    = 0.25;
  var angle       = 0;
  var deltaAngle  = 1;
  var maxAngle    = 721;
  var majorAxis   = 80;
  var minorAxis   = 40;

function drawGraphics(svg) {
  for(angle=0; angle<maxAngle; angle+=deltaAngle) {
     radius   = Constant*angle;
     offsetX  = radius*Math.cos(angle*Math.PI/180);
     offsetY  = radius*Math.sin(angle*Math.PI/180);
     currentX = basePointX+offsetX;
     currentY = basePointY-offsetY;

     svg.ellipse(currentX, currentY, 
                 majorAxis, minorAxis,
                 {fill: 'blue', stroke: 'red', 'stroke-width': 1});

     svg.ellipse(currentX+majorAxis, currentY+minorAxis, 
                 majorAxis, minorAxis,
                 {fill: 'red', stroke: 'blue', 'stroke-width': 1});
   }
}
</script> 
</head> 

<body> 
<div id="svgcanvas"></div> 
</body> 
</html> 

