<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<title>jQuery Cochleoid Graphics</title> 
<style type="text/css"> 
@import "css/jquery.svg.css";
 
#svgcanvas { width: 800px; height: 500px; border: 0px solid #484; }
</style> 

<script type="text/javascript" src="js/jquery-1.3.2.js"></script> 
<script type="text/javascript" src="js/jquery.svg.js"></script> 

<script type="text/javascript"> 
$(function() {
   $('#svgcanvas').svg({onLoad: drawGraphics});
});
 
  var basePointX  = 250;
  var basePointY  = 300;
  var currentX    = 0;
  var currentY    = 0;
  var offsetX     = 0;
  var offsetY     = 0;
  var radius      = 0;
  var Constant    = 16000;
  var angle       = 0;
  var deltaAngle  = 1;
  var maxAngle    = 721;
  var majorAxis   = 80;
  var minorAxis   = 40;
  var modulus1    = majorAxis;
  var modulus2    = minorAxis;

function drawGraphics(svg) {

  var g    = svg.group(); 
  var defs = svg.defs(g); 

  svg.radialGradient(defs, 'MyGradient', 
                     [['0%', 'red'], ['50%', 'blue'], ['100%', 'red']], 
                      200, 100, 150, 200, 100, 
                     {gradientUnits: 'userSpaceOnUse'}); 

  for(angle=1; angle<maxAngle; angle+=deltaAngle) {
     radius   = Constant*Math.sin(angle*Math.PI/180)/angle;
     offsetX  = radius*Math.cos(angle*Math.PI/180);
     offsetY  = radius*Math.sin(angle*Math.PI/180);
     currentX = basePointX+offsetX;
     currentY = basePointY-offsetY;

     svg.ellipse(currentX, currentY, 
                 majorAxis, minorAxis,
                 {fill: 'url(#MyGradient)', stroke: 'black', 
                 strokeWidth: 0.5}); 

     svg.ellipse(currentX+majorAxis, currentY+minorAxis, 
                 majorAxis, minorAxis,
                 {fill: 'red', stroke: 'blue', 'stroke-width': 1});

     svg.ellipse(currentX-majorAxis, currentY+minorAxis, 
                 angle % modulus1, angle % modulus2,
                 {fill: 'url(#MyGradient)', stroke: 'blue', 
                 strokeWidth: 0.5}); 
   }
}
</script> 
</head> 

<body> 
<div id="svgcanvas"></div> 
</body> 
</html> 

